{
  "name": "nabit-bot",
  "version": "4.0.0",
  "description": "Nabit Discord delivery app bot with generated checkout images",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "sharp": "^0.34.3"
  }
}
